<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:gravity="left" >


        <TextView
            android:id="@+id/monthName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Header Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="19sp"
            android:textColor="#222222"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/monthTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tweet body text here"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lines="3"
            android:textColor="#666666"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>